spring.datasource.url=jdbc:h2:mem:skdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.security.user.name=user
spring.security.user.password=swaraj
secret = secretsecretsecretsecretsecretsecret
server.error.include-message=always
filePath =C:/Users/Swaraj Kumar/IdeaProjects/Template_project_springboot/myapp/src/main/resources/sec_text.txt
